{
  "name": "react-webpack",
  "version": "1.0.0",
  "description": "react webpack demo",
  "main": "./src/entry/index.jsx",
  "scripts": {
    "build": "NODE_ENV=production webpack-dashboard webpack --p --watch --colors --progress ",
    "start": "NODE_ENV=development node server.jsx"
  },
  "keywords": [
    "react",
    "webpack",
    "css-modules",
    "redux",
    "redux-actions",
    "redux-saga",
    "react-router"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sin-ning/react-webpack.git"
  },
  "author": "sin-ning",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.13.0",
    "react": "^15.3.x",
    "react-dom": "^15.3.x",
    "react-redux": "^4.4.x",
    "react-router": "^2.7.x",
    "react-router-redux": "^4.0.5",
    "redux": "^3.6.0",
    "redux-actions": "^0.12.0",
    "redux-saga": "^0.11.1"
  },
  "devDependencies": {
    "less": "^2.7.x",
    "less-loader": "^2.2.x",
    "style-loader": "0.13.1",
    "css-loader": "^0.25.0",
    "html-loader": "^0.4.3",
    "react-hot-loader": "1.3.0",
    "react-css-modules": "^3.7.x",
    "babel-core": "6.x",
    "babel-eslint": "6.x",
    "babel-loader": "6.x",
    "babel-plugin-transform-runtime": "6.x",
    "babel-preset-es2015": "6.x",
    "babel-preset-react": "6.x",
    "babel-preset-stage-0": "6.x",
    "html-webpack-plugin": "^2.22.0",
    "extract-text-webpack-plugin": "1.0.1",
    "webpack": "1.13.2",
    "webpack-dashboard": "0.1.8",
    "webpack-dev-server": "1.15.1"
  }
}
